<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Toolbox.fs" />
        <Compile Include="HttpContext.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="6.2.1" />
      <PackageReference Include="Giraffe" Version="5.0.0-rc-1" />
      <PackageReference Include="IdGen" Version="3.0.0" />
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
      <PackageReference Include="Npgsql" Version="5.0.0" />
    </ItemGroup>
</Project>
