<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Toolbox.fs" />
        <Compile Include="HttpContext.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FakeItEasy" Version="7.4.0" />
        <PackageReference Include="Giraffe" Version="5.0.0-rc-1" />
      <PackageReference Include="IdGen" Version="3.0.3" />
      <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
      <PackageReference Include="Npgsql" Version="7.0.4" />
    </ItemGroup>
</Project>
