# FsharpComposition

./: .gitignore  FsharpComposition.sln  README.md  database.sql  docker-compose - Copy.sql  docker-compose.yml
Acceptance/: Acceptance.fsproj  TestCompositionRoot.fs  Tests.fs
Acceptance/WithFlexibleCompositionRoot/: TestFlexibleCompositionRoot.fs  Tests2.fs
Acceptance/WithInflexibleCompositionRoot/: TestInflexibleCompositionRoot.fs  Tests1.fs
Api/: Api.fsproj  Dtos.fs  HttpHandler.fs  IdGenerator.fs  InflexibleCompositionRoot.fs  NotTestableCompositionRoot.fs  Program.fs  Settings.fs  TigthTestableCompositionRoot.fs  Views.fs  appsettings.json  web.config
Api/FlexibleCompositionRoot/: FlexibleCompositionRoot.fs  Trunk.fs
Api/FlexibleCompositionRoot/Leaves/: StockItemWorkflowsDependencies.fs
Hotel/: Hotel.fsproj  Room.fs
Hotel.Application/: Hotel.Application.fsproj  Library.fs  RoomWorkflows.fs
Hotel.Application/Queries/: RoomById.fs
Hotel.PostgresDao/: DapperFSharp.fs  Hotel.PostgresDao.fsproj  RoomDao.fs  RoomQueryDao.fs
Intragration/: Intragration.fsproj  StockItemDao.fs
Stock/: Stock.fsproj  StockItem.fs
Stock.Application/: Stock.Application.fsproj  StockItemWorkflows.fs
Stock.Application/Queries/: StockItemById.fs
Stock.PostgresDao/: DapperFSharp.fs  Stock.PostgresDao.fsproj  StockItemDao.fs  StockItemQueryDao.fs
Toolbox/: HttpContext.fs  Toolbox.fs  Toolbox.fsproj
Unit/: StockItem.fs  Unit.fsproj
