<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <RootNamespace>Hotels</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="StockItem.fs" />
    </ItemGroup>
</Project>
