<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Stock.Application</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="StockItemWorkflows.fs" />
        <Compile Include="Queries\StockItemById.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Stock\Stock.fsproj" />
    </ItemGroup>
</Project>
