<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Include="DapperFSharp.fs" />
      <Compile Include="RoomQueryDao.fs" />
      <Compile Include="RoomDao.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Hotel.Application\Hotel.Application.fsproj" />
      <ProjectReference Include="..\Hotel\Hotel.fsproj" />
    </ItemGroup>
</Project>
