<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>Api.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.0" />
    <PackageReference Include="IdGen" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IdGenerator.fs" />
    <Compile Include="Settings.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stock.PostgresDao\Stock.PostgresDao.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InflexibleCompositionRoot.fs" />
    <Compile Include="FlexibleCompositionRoot\Leaves\StockItemWorkflowsDependencies.fs" />
    <Compile Include="FlexibleCompositionRoot\Trunk.fs" />
    <Compile Include="FlexibleCompositionRoot\FlexibleCompositionRoot.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Dtos.fs" />
    <Compile Include="HttpHandler.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>